server {
    listen       80;
    listen       [::]:80;

    root /var/www;
    index index.html;

    location / {
        gzip_static on;
        try_files $uri $uri/ /examples/404.html;
    }

    location /find {
        proxy_pass http://backend:8080;
    }
    
    location /type {
        proxy_pass http://backend:8080;
    }

    location /product {
        proxy_pass http://backend:8080;
    }

    location /order {
        proxy_pass http://backend:8080;
    }
}